[uwsgi]

# env = DEBUG=true # doesn't work for whatever reason
# HOME needed only for pudb debugger
virtualenv = /usr/local/www/poobrains-markdown
env = HOME=/usr/local/www/poobrains-markdown

if-env = DEBUG
honour-stdin = true
endif =

chdir = /usr/local/www/poobrains-markdown
socket = /tmp/poobrains-markdown.sock
#logger = file:uwsgi_poobrains.log
wsgi = example:app
uid = www
gid = www
#home = /usr/local/www/poobrains
